/* ***************************************************
    Author: Jonathan Steve Roland (josterand)
    Github: https://github.com/josterand

    This project is licensed under the MIT License.
    Copyright (c) 2024 Jonathan Steve Roland (josterand).
    For detailed terms and conditions, please refer to
    the LICENSE file included with this project.
*************************************************** */

configuration {
    disable-history: false;
    display-drun: "Run";
    display-filebrowser: "Files";
    display-window: "Windows";
    drun-display-format: "{name}";
    font: "Inter 11";
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
    matching: "fuzzy";
    modi: "window,drun,filebrowser";
    scroll-method: 0;
    show-icons: false;
    sidebar-mode: true;
    sort: true;
    sorting-method: "normal";
    window-thumbnail: false;
}

* {
    bg: #121212;
    fg: #FFFFFF;
    bgAlt: #232323;
    background-color: @bg;
    text-color: @fg;
}

mainbox {
    children: [mode-switcher, inputbar, listview];
}

window {
    transparency: "real";
    width: 512px;
    height: 270px;
    border: 11px;
    border-color: @bg;
}

inputbar {
    children: [entry];
    expand: false;
    padding: 5px 10px;
}

prompt {
    enabled: true;
    background-color: @bgAlt;
    padding: 15px;
}

entry {
    background-color: @bgAlt;
    placeholder: "Type here...";
    expand: true;
    padding: 12px;
}

listview {
    columns: 2;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

element {
    orientation: vertical;
    margin: 2px 3px;
    background-color: @bgAlt;
}

element-text {
    expand: true;
    margin: 10px;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @fg;
    text-color: @bgAlt;
}

mode-switcher {
    spacing: 2px;
    background-color: inherit;
    text-color: inherit;
    margin: 10px 50px;
}

button {
    padding: 8px;
    background-color: @bgAlt;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    padding: 8px;
    background-color: @fg;
    text-color: @bgAlt;
}
