# ***************************************************
# Author: Jonathan Steve Roland (josterand)
# Github: https://github.com/josterand
#
# This project is licensed under the MIT License.
# Copyright (c) 2024 Jonathan Steve Roland (josterand).
# For detailed terms and condi1tions, please refer to
# the LICENSE file included with this project.
# ***************************************************

general {
    output_format = "i3bar"
    colors = true
    markup = pango
    interval = 1
}

order += "disk /"
order += "wireless wlp12s0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "time"

battery 0 {
    format = "%status %percentage"
    format_down = "󰂑  No Battery"
    status_chr = "󰂄"
    status_bat = "󰁹"
    status_full = "󱟢"
    status_idle = "󰂎"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    integer_battery_capacity = true
    last_full_capacity = true
}

disk "/" {
    format = "󰿠  %free"
}

ethernet eth0 {
    format_up = "󰈀  Connected"
    format_down = "󰈀  Disconnected"
}

time {
    format = "  %Y-%m-%d  󰥔  %H:%M"
}

volume master {
    format = "  %volume"
    format_muted = "  Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp12s0 {
    format_up = "󰤨  %essid (%quality)"
    format_down = "󰤭  Offline"
}
