general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 1
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlp12s0"
order += "volume master"
order += "battery 0"
order += "time"

load {
	format = "<span background='#b08500'>    </span><span background='#14261C'>  %5min Load  </span>"
}

cpu_temperature 0 {
	format = "<span background='#d12f2c'>    </span><span background='#14261C'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp12s0 {
	format_up = "<span background='#289c93'>    </span><span background='#14261C'>  %essid  </span>"
	format_down = "<span background='#289c93'>    </span><span background='#14261C'>  Disconnected  </span>"
}

volume master {
	format = "<span background='#696ebf'>    </span><span background='#14261C'>  %volume  </span>"
	format_muted = "<span background='#696ebf'>    </span><span background='#14261C'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#819400'>  %status  </span><span background='#14261C'>  %percentage  </span>"
	format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "<span background='#2587cc'>    </span><span background='#14261C'>  %b %d at %H:%M  </span>"
}
