/* ***************************************************
   Author: Jonathan Steve Roland (josterand)
   Github: https://github.com/josterand

   This project is licensed under the MIT License.
   Copyright (c) 2024 Jonathan Steve Roland (josterand).
   For detailed terms and conditions, please refer to
   the LICENSE file included with this project.
   *************************************************** */

configuration {
    show-icons:                     true;
    disable-history:                false;
	hide-scrollbar: 				true;
    font:                           "JetBrains Mono 10";
}

* {
    background0:     #141b1e;
    background1:     #232a2d;
    foreground0:     #dadada;

    accent-color:     #dadada;
    urgent-color:     #e57474;

    background-color:   transparent;
    text-color:         @foreground0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    background-color:   @background0;
    border: 4px 4px 4px 4px;
    border-color: @background0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @background0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @background1;
}

entry {
    font:   inherit;

    placeholder         : "Search Application";
    placeholder-color   : @foreground0;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @foreground0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @background0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
