/*
# ***************************************************
# Author: Jonathan Steve Roland (josterand)
# Github: https://github.com/josterand
#
# This project is licensed under the MIT License.
# Copyright (c) 2024 Jonathan Steve Roland (josterand).
# For detailed terms and conditions, please refer to
# the LICENSE file included with this project.
# ***************************************************
*/

configuration {
    location: 0;
    font: "Font Awesome 6 Free";
}

* {
    bg-col: #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    lavender: #b4befe;
    pink: #f5c2e7;

    background-color: @bg-col;
    text-color: @lavender;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    width: 385px;
    height: 130px;
    x-offset: 0;
    y-offset: 0;
}

listview {
    background-color: @bg-col;
    columns: 1;
    lines: 4;
    spacing: 50px;
    layout: horizontal;
}

mainbox {
    background-color: @bg-col;
    children: [listview];
    padding: 40px;
}

element {
    background-color: @bg-col;
    text-color: @grey;
    orientation: horizontal;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "Font Awesome 6 Free 30";
    expand: false;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border: 0px;
    border-color: @selected-col;
}
