# ***************************************************
# Author: Jonathan Steve Roland (josterand)
# Github: https://github.com/josterand
#
# This project is licensed under the MIT License.
# Copyright (c) 2024 Jonathan Steve Roland (josterand).
# For detailed terms and conditions, please refer to
# the LICENSE file included with this project.
# ***************************************************

# **********************
# Application Launching
# **********************
# Terminal
super + Return
    alacritty

# File Manager
super + f
    thunar

# Appmenu
super + @space
    $HOME/.config/rofi/scripts/appmenu

# Powermenu
super + Escape
    $HOME/.config/rofi/scripts/powermenu

# Wifimenu
super + w
    $HOME/.config/rofi/scripts/wifimenu

# Reload SXHKD configuration
super + r
    pkill -USR1 -x sxhkd

# ******************
# Keyboard buttons
# ******************
# Increase volume
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +2%

# Decrease volume
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -2%

# Mute/Unmute audio
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# *****************
# BSPWM Management
# *****************
# Quit BSPWM (Emergency Use Only)
super + ctrl + shift + q
    bspc quit

# Restart BSPWM
super + shift + r
    bspc wm -r

# Close focused app
super + shift + w
    bspc node -c

# Kill all instances of a focused app
super + shift + k
    bspc node -k

# Toggle layout (tiled/monocle)
super + m
    bspc desktop -l next

# Set window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# ********************
# Navigation Hotkeys
# ********************
# Focus node in given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Focus node for given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Focus next/previous window in current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# Focus next/previous desktop in current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# Focus last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus older/newer node in focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus or send to given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ********************
# Preselection Hotkeys
# ********************
# Preselect direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection for focused node/desktop
super + ctrl + space
    bspc node -p cancel
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ******************
# Resizing Windows
# ******************
# Expand window
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract window
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

super + ~button3
	jgmenu_run
