# ***************************************************
# Author: Jonathan Steve Roland (josterand)
# Github: https://github.com/josterand
#
# This project is licensed under the MIT License.
# Copyright (c) 2024 Jonathan Steve Roland (josterand).
# For detailed terms and conditions, please refer to
# the LICENSE file included with this project.
# ***************************************************

[global]
alignment = left
ellipsize = middle
follow = mouse
font = Inter 12
format = "<b>%s</b>\n%b"
frame_color = "#89b4fa"
frame_width = 0
geometry = "300x5-30+20"
hide_duplicate_count = false
highlight = "#89b4fa"
horizontal_padding = 15
icon_position = left
icon_size = 48
ignore_newline = yes
indicate_hidden = yes
line_height = 0
markup = full
max_icon_size = 80
monitor = 0
notification_limit = 0
origin = bottom-right
padding = 15
progress_bar = true
progress_bar_frame_width = 1
progress_bar_height = 10
progress_bar_max_width = 300
progress_bar_min_width = 150
scale = 0
separator_color = frame
separator_height = 5
show_age_threshold = 60
show_indicators = no
sort = yes
stack_duplicates = true
text_icon_padding = 0
transparency = 0
vertical_alignment = left

[urgency_low]
background = "#121212"
foreground = "#FFFFFF"
highlight = "#FFFFFF"
timeout = 10

[urgency_normal]
background = "#121212"
foreground = "#FFFFFF"
highlight = "#FFFFFF"
highlight-background = "#232429"
timeout = 10

[urgency_critical]
background = "#121212"
foreground = "#FFFFFF"
highlight = "#FFFFFF"
timeout = 10
