at_pointer           = 0
stay_alive           = 1
csv_no_dirs          = 0
tint2_look           = 0
terminal_exec        = alacritty &
terminal_args        =
menu_width           = 300
menu_padding_top     = 0
menu_padding_right   = 0
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 30
item_padding_x       = 0
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Inter Regular 15px
icon_size            = 16
icon_theme           = Mint-Y
arrow_string         = >
color_menu_bg        = #1a1b26 100
color_menu_border    = #c0caf5
color_norm_bg        = #1a1b26 0
color_norm_fg        = #c0caf5 100
color_sel_bg         = #2ac3de 50
color_sel_fg         = #c0caf5 100
color_sep_fg         = #292E42
