; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

; Color Configuration
[colors]
background = #141b1e
background-alt = #232a2d
foreground = #dadada
primary = #dadada
secondary = #e5c76b
alert = #e57474
disabled = #b3b9b8
