; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
; Fonts
font-0 = "JetBrains Mono:size=13;4"
font-1 = "Inter:size=13;4"
font-2 = "Material\-Design\-Iconic\-Font:size=13;4"

; To place the bar in the center of the screen,
; set width = <number>% and offset-x = <number>%,
; so that the result of width + 2 × offset-x = 100.

; =================== UNCOMMENT THE LINES BELOW TO MAKE THE BAR FLOATING AND CENTERED ===================
; width = 98%
; offset-x = 1%
; offset-y = 1%
; fixed-center = true
; =======================================================================================================

width = 100%
height = 23pt
fixed-center = true

dpi = 96
radius = 0
line-size = 1pt
border-size = 4pt
border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 1
enable-ipc = true
wm-restack = bspwm
bottom = true

modules-left = start bspwm
modules-right = updates alsa backlight network battery datetime powermenu
