; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

; Default Configurations
[bar/all]
width = 98%
height = 23pt
radius = 0
dpi = 96
fixed-center = true

; To place the bar in the center of the screen,
; set width = <number_X>% and offset-x = <number_Y>%,
; so that the result of <number_X> + 2 × <number_Y> = 100.
offset-x = 1%
offset-y = 1%

; Fonts
font-0 = "JetBrains Mono:size=12;4"
font-1 = "Inter:size=11;4"
font-2 = "Material\-Design\-Iconic\-Font:size=13;4"

line-size = 1pt
border-size = 4pt
border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 1
enable-ipc = true
wm-restack = bspwm

; Top Bar Configurations
[bar/top-bar]
inherit = bar/all
bottom = false

modules-left = host bspwm
modules-center = datetime
modules-right = alsa battery network powermenu
