; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[global/wm]
include-directory = ~/.config/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
; Fonts
font-0 = "JetBrains Mono:size=11;3"
font-1 = "Inter:size=11;3"
font-2 = "Material\-Design\-Iconic\-Font:size=11;3"

; To place the bar in the center of the screen,
; set width = <number>% and offset-x = <number>%,
; so that the result of width + 2 × offset-x = 100.
; For example, uncomment the three lines below to center the bar.
; width = 98%
; offset-x = 1%
; offset-y = 1%

; Instead, use these three lines below to place the bar at the bottom of the screen.
width = 100%
offset-x = 0%
offset-y = 0%

fixed-center = true
dpi = 96
radius = 0
height = 20pt
line-size = 1pt
border-size = 4pt
border-color = ${colors.base}
background = ${colors.base}
foreground = ${colors.text}
padding-left = 0
padding-right = 0
module-margin = 1
enable-ipc = true
wm-restack = bspwm
bottom = false
override-redirect = false

modules-left = start bspwm
modules-center = datetime
modules-right = alsa backlight battery network powermenu

; Material Design Colorscheme
[colors]
base = #121212
surface = #1E1E1E
overlay = #232323
muted = #B0BEC5
subtle = #90A4AE
text = #FFFFFF
