; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-separator-padding = 1
label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

ws-icon-0 = ws;
ws-icon-1 = ws;
ws-icon-2 = ws;
ws-icon-3 = ws;
ws-icon-4 = ws;
ws-icon-default = 

[module/backlight]
type = internal/backlight
format = <label>
label = " %percentage%%"
; Polybar can automatically detect the video card (Polybar version 3.7.0 or newer).
; Usually for arch-based system, the main monitor is acpi_video0.
; But if your monitor has a different card name, use the '$ls -1 /sys/class/backlight/'
; command and add the value to 'card' variable.
; card = acpi_video0
use-actual-brightness = true
poll-interval = 0
; For security reasons, I turned off the 'scroll to change the brightness value'.
; This requires the polybar to access the file `/sys/class/backlight/${self.card}/brightness`
; which means the polybar needs sudo permissions to write to that file every time you scroll.
enable-scroll = false

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = " %percentage%%"
label-muted = " Muted"

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 1

; format-charging = <label-charging>
; label-charging =  %percentage%%
; format-discharging = <label-discharging>
; label-discharging =  %percentage%%

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-font = 2
label-charging = "  %percentage%%"
label-charging-font = 2

format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-font = 2
label-discharging = " %percentage%%"
label-discharging-font = 0

label-full = " %percentage%% Charged"
format-full-prefix-font = 1

[module/datetime]
type = internal/date
interval = 60
format = <label>
date = "%I:%M %p"
time-alt = "%A, %d %B %Y - %H:%M"
label = %date%%time%

[module/network]
type = internal/network
interface = wlan0
interval = 1
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " %{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = " %{A1:networkmanager_dmenu &:}Disconnected%{A}"

[module/host]
type = custom/text
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = ""
click-left = ~/.bin/appmenu

[module/powermenu]
type = custom/text
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.alert}
label = ""
click-left = ~/.bin/powermenu

# This module will check for Pacman and AUR updates every 300 seconds (5 minutes) interval.
# This module depends on the `pacman-contrib` (extra) package.
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 300
